apiVersion: v1
kind: Secret
metadata:
  name: spring-gql-secret
type: Opaque # default key-value pair secret type
data:
  mongodb-username: bXVzaWNMaWJyYXJ5
  mongodb-password: OVdsOWxqUkREdUdOdVpiVQ==
