apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongodb
type: Opaque # default key-value pair secret type
data:
  username: bXVzaWNMaWJyYXJ5
  password: OVdsOWxqUkREdUdOdVpiVQ==
  