apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # default key-value pair secret type
data:
  mongodb-username: bXVzaWNMaWJyYXJ5
  mongodb-password: OVdsOWxqUkREdUdOdVpiVQ==
  