apiVersion: v1
kind: Secret
metadata:
  name: artist-library-secret
  namespace: app
type: Opaque # default key-value pair secret type
data:
  mongodb-uri: bW9uZ29kYitzcnY6Ly9tdXNpY0xpYnJhcnk6OVdsOWxqUkREdUdOdVpiVUBjbHVzdGVyMC5rdXQ4YXltLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk= # mongodb atlas
#  mongodb-uri: bW9uZ29kYjovL21vbmdvZGItc2VydmljZQ== # locally deployed mongodb
